# postgres
POSTGRES_USER=seu_usuario
POSTGRES_PASSWORD=sua_senha
POSTGRES_DB=dicetale
DB_HOST=postgres
SERVER_PORT=sua_porta
JWT_SECRET=chave_muito_grande_e_secreta

#redis
REDIS_PASSWORD=a_nossa_senha
REDIS_HOST=redis